src/LatteLocator/App.xaml

<Application
    x:Class="LatteLocator.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:LatteLocator.Core.Converters"
    RequestedTheme="Light">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/DefaultTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:StringToUpperConverter x:Key="ToUpperConverter" />
            <converters:NumberBoolToTextConverter x:Key="AreWeOpenConverter" />
            <converters:ScheduleDateConverter x:Key="ScheduleDateConverter" />
            <converters:ScheduleDateConverter x:Key="ScheduleTimeConverter" ConvertToTime="True" />
            <converters:IsStoreOpenConverter x:Key="StoreOpenConverter" />
            <converters:IsStoreOpenConverter x:Key="StoreClosedConverter" IsInverted="True" />
            <!--<converters:VisibilityConverter x:Key="VisibilityConverter" />-->
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <converters:BooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter" Inverted="True" />
            <converters:RoundOffConverter x:Key="RoundOffConverter" UseMetric="False" />
            <converters:LunchConverter x:Key="LunchConverter" />
            <converters:EspressoConverter x:Key="EspressoConverter" />
            <converters:MusicConverter x:Key="MusicConverter" />
            <converters:WifiConverter x:Key="WifiConverter" />
            <converters:DriveThroughConverter x:Key="DriveThroughConverter" />
            <converters:StarbucksMobileConverter x:Key="StarbucksMobileConverter" />
            <converters:RewardsVisibilityConverter x:Key="RewardsConverter" />
            <converters:BakeryVisibilityConverter x:Key="BakeryConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
