src/LatteLocator/Resources/DefaultTheme.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <FontFamily x:Key="AsapRegular">ms-appx:///Assets/Fonts/Asap-Regular.ttf#Asap</FontFamily>
    <FontFamily x:Key="AsapItalic">ms-appx:///Assets/Fonts/Asap-Italic.ttf#Asap</FontFamily>
    <FontFamily x:Key="AsapBold">ms-appx:///Assets/Fonts/Asap-Bold.ttf#Asap</FontFamily>
    <FontFamily x:Key="AsapBoldItalic">ms-appx:///Assets/Fonts/Asap-BoldItalic.ttf#Asap</FontFamily>

    <SolidColorBrush x:Key="DarkCoffeeForegroundBrush"
                     Color="#FFC06600" />
    <SolidColorBrush x:Key="LightCoffeeForegroundBrush"
                     Color="#FFD3B76E" />
    <SolidColorBrush x:Key="StarGreenBrush"
                     Color="#FF006341" />
    <SolidColorBrush x:Key="StarDarkGreenBrush"
                     Color="#FF004F34" />
    <SolidColorBrush x:Key="StarTanBrush"
                     Color="#FFA77746" />
    <SolidColorBrush x:Key="StarLightBrush"
                     Color="#FFF7F7F7" />
    <SolidColorBrush x:Key="StarGrayBrush"
                     Color="#FF5B5959" />
    <SolidColorBrush x:Key="StarDarkBrush"
                     Color="#FF242221" />

    <Style x:Key="AsapRegularStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource AsapRegular}" />
    </Style>

    <Style x:Key="GreenTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource StarGreenBrush}"/>
        <Setter Property="FontFamily" Value="{StaticResource AsapRegular}"/>
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="10"/>
    </Style>

    <Style x:Key="TanTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource StarTanBrush}"/>
        <Setter Property="FontFamily" Value="{StaticResource AsapRegular}"/>
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="10"/>
    </Style>

</ResourceDictionary>
